<!DOCTYPE html>
<html>
<head>
  <title>Terms and Condition Section Tabs In HTML CSS and Javascript</title>
  <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

:root {
  --primary-clr: #19A7CE;
  --white: #fff;
  --text-clr: #464646;
  --tabs-list-bg-clr: #C9EEFF;
  --btn-hvr: #146C94;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Open Sans", sans-serif;
}

body{
  background: var(--primary-clr);
  font-size: 15px;
  color: var(--text-clr);
}

.flex_align_justify{
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper{
  min-height: 100vh;
  padding: 0 20px;
}

.tc_wrap{
  width: 800px;
  max-width: 100%;
  height: 500px;
  background: var(--white);
  display: flex;
  border-radius: 3px;
  overflow: hidden;
}

.tc_wrap .tabs_list{
  width: 200px;
  background: var(--tabs-list-bg-clr);
  height: 100%;
}

.tc_wrap .tabs_content{
  width: calc(100% - 200px);
  padding: 0 10px 0 20px;
  height: 100%;
}

.tc_wrap .tabs_content .tab_head,
.tc_wrap .tabs_content .tab_foot{
  color: var(--primary-clr);
  padding: 25px 0;
  height: 70px;
}

.tc_wrap .tabs_content .tab_head{
  text-align: center;
}

.tc_wrap .tabs_content .tab_body{
  height: calc(100% - 140px);
  overflow: auto;
}

.tc_wrap .tabs_list ul{
  padding: 70px 20px;
  text-align: right;
}

.tc_wrap .tabs_list ul li{
  padding: 10px 0;
  position: relative;
  margin-bottom: 3px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.5s ease;
}

.tc_wrap .tabs_list ul li:before{
  content: "";
  position: absolute;
  top: 0;
  right: -20px;
  width: 2px;
  height: 100%;
  background: var(--primary-clr);
  opacity: 0;
  transition: all 0.5s ease;
}

.tc_wrap .tabs_list ul li.active,
.tc_wrap .tabs_list ul li:hover{
  color: var(--primary-clr);
}

.tc_wrap .tabs_list ul li.active:before{
  opacity: 1;
}

.tc_wrap .tabs_content .tab_body .tab_item h3{
  padding-top: 10px;
  margin-bottom: 10px;
  color: var(--primary-clr);
}

.tc_wrap .tabs_content .tab_body .tab_item p{
  margin-bottom: 20px;
}

.tc_wrap .tabs_content .tab_body .tab_item.active{
  display: block !important;
}

.tc_wrap .tabs_content .tab_foot button{
    width: 125px;
    padding: 5px 10px; 
    background: transparent;
    border: 1px solid;
    border-radius: 25px;
  cursor: pointer;
  transition: all 0.5s ease;
}

.tc_wrap .tabs_content .tab_foot button.decline{
  margin-right: 15px;
  border-color: var(--tabs-list-bg-clr);
  color: var(--tabs-list-bg-clr);
}

.tc_wrap .tabs_content .tab_foot button.agree{
   background: var(--primary-clr);
  border-color: var(--primary-clr);
  color: var(--white);
}

.tc_wrap .tabs_content .tab_foot button.decline:hover{
  background: var(--tabs-list-bg-clr);
  color: var(--white);
}

.tc_wrap .tabs_content .tab_foot button.agree:hover{
  background: var(--btn-hvr);
  border-color: var(--btn-hvr);
}
    </style>
</head>
<body>

<div class="wrapper flex_align_justify">
   <div class="tc_wrap">
       <div class="tabs_list">
         <ul>
           <li data-tc="tab_item_1" class="active">About Project</li>
           <li data-tc="tab_item_2">How to Use</li>
           <li data-tc="tab_item_3">Terms of Use</li>
           <li data-tc="tab_item_4">Confidentiality and Data Privacy</li>
           <li data-tc="tab_item_5">Rights and Permissions</li>
           <li data-tc="tab_item_6">Governing Law and Jurisdiction</li>
           <!-- <li data-tc="tab_item_7">Rights and Permissions</li> -->
         </ul>
       </div>
       <div class="tabs_content">
          <div class="tab_head">
            <h2>Important Instructions</h2>
          </div>
          <div class="tab_body">
            <div class="tab_item tab_item_1">
                <h3>About Project</h3>
                <p>A speech/audio dataset plays a vital role in the development and implementation of machine learning (ML) models for speech-related tasks. It serves as the foundation upon which these models are trained, evaluated, and fine-tuned.</p>
                <p>The project is developed  with the primary objective of collecting speech datasets. This application incorporates essential features like user authentication, implemented through Firebase, to ensure secure access to the system.
                    The project is a web application that addresses a crucial need in the ML community. It empowers researchers and developers to gather a large-scale, diverse, and high-quality dataset, enhancing the accuracy and performance of ML models in speech-related tasks. The availability of such a dataset facilitates advancements in speech technology, leading to improved speech recognition systems, natural language understanding, and a wide range of voice-driven applications.</p>
                <p>By creating this web application, the project aims to facilitate the collection of speech data, which is an essential component in the development of machine learning models and speech-related applications. The recorded audio snippets will contribute to the creation of a diverse and comprehensive dataset, enabling researchers and developers to train and fine-tune their models with real-world speech samples.</p>
                </div>
            <div class="tab_item tab_item_2" style="display: none;">
                <h3>How to Use</h3>
                <ul>
                    <li><p>Select the language in which you want to record sentences.</p></li>
                    <li><p>Press <strong>Record</strong> to start.</p></li>
                    <li><p>Once you press <strong>Record</strong> button, you will be shown several sentences in the selected language one by one.</p></li>
                    <li><p>Record yourself saying only the sentence shown on the screen.</p></li>
                    <li><p>A sentence will be visible for 5 seconds on your screen before switching to another sentence. Record the sentence within that time.</p></li>
                    <li><p>Press <strong>Stop</strong> to stop recording. In this case, your progress will be saved, and once you press the <strong>Record</strong> button again, you will be able to continue from where you left off.</p></li>
                    <li><p>Once all the requested sentences are completed, you can download the recordings in a zip file by pressing the download button.</p></li>
                  </ul>  
            </div>
            <div class="tab_item tab_item_3"  style="display: none;">
                <h3>Terms of Use</h3>
                <p><strong>Purpose of the Project: </strong>The Project aims to collect speech data from participants to support research conducted by Design and Innovation Centre(DIC), UIET, Panjab University. The data collected will be used for research purposes, including but not limited to the development of speech recognition technology, language analysis, and related studies.</p>
              <p><strong>Voluntary Participation:</strong>Participation in the Project is voluntary. By agreeing to participate, you acknowledge that you have read and understood the terms of this Agreement and consent to the collection, use, and storage of your speech data for the purposes outlined under Purpose of the Project.</p>
               </div>
            <div class="tab_item tab_item_4"  style="display: none;">
                <h3>Confidentiality and Data Privacy</h3>
              <p><strong> Confidentiality:</strong>The Organization acknowledges the confidential nature of the data collected and agrees to treat the data as confidential. The data will be stored securely and accessed only by authorized personnel involved in the Project.</p>
              <p><strong>Data Privacy: </strong>The Organization will handle your personal information and speech data in accordance with applicable data protection laws. Your personal information and speech data will not be shared with any third parties without your explicit consent, except as required by law.</p>
            </div>
            <div class="tab_item tab_item_5"  style="display: none;">
                <h3>Rights and Permissions</h3>
              <p><strong>Use of Data: </strong>By participating in the Project, you grant the Organization a non-exclusive, worldwide, royalty-free license to use, reproduce, modify, and distribute the collected data for research purposes. This includes the right to create derivative works, perform analysis, and publish findings based on the data, provided that any published work will not identify you personally without your consent.</p>
              <p><strong>Attribution: </strong>The Organization may, at its discretion, acknowledge your contribution to the Project in any publications or reports resulting from the research, without disclosing your personal information unless you have given explicit consent.</p>
              
            </div>
            <div class="tab_item tab_item_6">
                <h3>Governing Law and Jurisdiction</h3>
                <p>This Agreement shall be governed by and construed in accordance with the laws of Chandigarh . Any disputes arising under or in connection with this Agreement shall be subject to the exclusive jurisdiction of the courts of Chandigarh.</p>
             </div>

            <!-- <div class="tab_item tab_item_7">
                <h3>About Project</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut accusantium laboriosam eius sequi?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut accusantium laboriosam eius sequi?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut accusantium laboriosam eius sequi?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut accusantium laboriosam eius sequi?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At fugit praesentium reiciendis aut debitis minima earum fugiat quam aspernatur qui. Labore, aliquam iste. A quasi ut accusantium laboriosam eius sequi?</p>
            </div> -->
          </div>
          <!-- <div class="tab_foot flex_align_justify">
            <button class="decline">
              Decline
            </button>
            <button class="agree">
              Agree
            </button>
          </div> -->
       </div>
   </div>
</div>

<script>
    var tab_lists = document.querySelectorAll(".tabs_list ul li");
var tab_items = document.querySelectorAll(".tab_item"); 

tab_lists.forEach(function(list){
  list.addEventListener("click", function(){
    var tab_data = list.getAttribute("data-tc");
    
    tab_lists.forEach(function(list){
      list.classList.remove("active");
    });
    list.classList.add("active");
    
    tab_items.forEach(function(item){
      var tab_class = item.getAttribute("class").split(" ");
      if(tab_class.includes(tab_data)){
        item.style.display = "block";
      }
      else{
        item.style.display = "none";
      }
      
    })
    
  })
})
</script>

</body>
</html>